Kubernetes using terraform
----------------------

Description
-----

This project aims to automate the deployment of a GKE environment for Roxor games using terraform and CI/CD pipelines.
To do this we would need to replicate the roles

